<!DOCTYPE html>
<html>

<head>
<title>html practice</title>
<link href="assets/image/icon.png" rel="icon"/>
<link href="css/style.css" rel="stylesheet"/>
</head>

<body>
<div id="container">
    <div id="top"><span style="margin-left:20px;">html practice - ul, li<span></div>
    <div id="mid">
        <div id="mid-left">
            <ul>
                <li><a href="index.html">index</a></li>
                <li><a href="spacing.html">spacing</a></li>
                <li><a href="div.html">div</a></li>
                <li><a href="p.html">p</a></li>
                <li><a href="h1.html">h1</a></li>
                <li><a href="title.html">title</a></li>
                <li><a href="table.html">table</a></li>
                <li><a href="ulli.html">ul,li</a></li>
            </ul>
        </div>
        <div id="mid-spacer"></div>
        <div id="mid-right">
            <p>&lt;ul&gt; is represent <b>u</b>nordered <b>l</b>ist.</p>
            <p>&lt;li&gt; is represent <b>li</b>st.</p>
            <p>It can create like memo liked one by one listed key point</p>
            <p>They must be combine together to create meaningful element.</p>
            <p><b>Example:</b></p>
            <iframe src="iframe/ulli-simple.html" width="230px" height="120px"></iframe>
            <ul>
                <li>watch dishes</li>
                <li>do laundry</li>
                <li>do homework</li>
            </ul>
            <br>
            <br>
            <br>
            <p>They can also be nested!<p>
            <p><b>Example:</b></p>
            <iframe src="iframe/ulli-nested.html" width="100%" height="380px"></iframe>
            <ul>
                <li>McDonald's
                    <ul>
                        <li>expensive combo</li>
                        <li>ice cream</li>
                        <li>fries</li>
                    </ul>
                </li>
                <li>KFC
                    <ul>
                        <li>mysterious fried chicken</li>
                        <li>fries</li>
                        <li>coke</li>
                    </ul>
                </li>
                <li>KLG
                    <ul>
                        <li>juicy fried chicken</li>
                        <li>fries</li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
    <div id="bottom">
        <span>A website to practice html</span>
    </div>
</div>
</body>

</html>
